# FROM --platform=i386 i386/debian:bookworm-slim
FROM debian:bookworm
ARG DEBIAN_FRONTEND=noninteractive

RUN  echo "deb http://ftp.de.debian.org/debian bookworm main non-free non-free-firmware" > /etc/apt/sources.list.d/nonfree.list

RUN apt-get clean && apt-get update && apt-get -y upgrade
RUN apt-get -y install apt-utils curl sudo\
	less nano tree perl\
	man manpages manpages-posix
RUN apt autoremove && apt clean

RUN useradd -m learner && echo "learner:learner" | chpasswd
# COPY --chown=user:user ./examples /home/user/examples
# RUN chmod -R +x  /home/user/examples/lua
# We set WORKDIR, as this gets extracted by Webvm to be used as the cwd. This is optional.
RUN echo 'learner ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers

WORKDIR /home/learner/
# We set env, as this gets extracted by Webvm. This is optional.
ENV HOME="/home/learner" TERM="xterm" USER="learner" SHELL="/bin/bash" EDITOR="nano" LANG="en_US.UTF-8" LC_ALL="C"

# RUN echo 'root:password' | chpasswd

USER learner
RUN echo "export PS1=\"\[$(tput bold)\]\[\033[38;5;75m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;232m\]@:\[$(tput sgr0)\]\[\033[38;5;9m\]\W\[$(tput sgr0)\]\[\033[38;5;232m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\"" >> /home/learner/.bashrc
RUN mkdir -p a_directory  another_directory 

COPY ./dockerfiles/data/grades.txt /data/grades.txt

CMD [ "/bin/bash" ]
